{
  "BackendUrl": "http://13.246.221.76:8080",
  "CallbackUrl": "http://localhost:3500/google-signin",
  "GoogleClientId": "878686516753-f5u5rclhvs1l6956vviumh9qrtk2uhrk.apps.googleusercontent.com"
}
